# Sandbox_Maven

./: .gitignore  README.md  pom.xml
Sandbox_Maven_01/: pom.xml
Test01/: pom.xml
Test01/Package2/: pom.xml
Test01/Package2/src/main/java/com/sandbox_maven/test01/package2/aspectj_boot/: AnnotatedAdvice.java  Application.java  GrammyGuitarist.java  Guitar.java  NewDocumentarist.java
Test01/Package2/src/main/java/com/sandbox_maven/test01/package2/aspectj_style_annotations/: AnnotatedAdvice.java  AppConfig.java  GrammyGuitarist.java  NewDocumentarist.java
Test01/Package2/src/main/java/com/sandbox_maven/test01/package2/proxyfactorybean_annotation/: IntroductionConfigDemo.java
Test01/Package2/src/main/java/com/sandbox_maven/test01/package2/proxyfactorybean_xml/: AuditAdvice.java  Documentarist.java  GrammyGuitarist.java  ProxyFactoryBeanDemo.java  Singer.java
Test01/Package2/src/main/java/com/sandbox_maven/test01/package2/simple/: Agent.java  AgentAOPDemo.java  AgentDecorator.java
Test01/Package2/src/main/resources/: logback-test.xml
Test01/Package2/src/main/resources/spring/: app-context-j.xml  app-context.xml
Test01/Package2/src/test/java/com/sandbox_maven/test01/package2/aspectj_style_annotations/: AspectJAnnotationTest.java
Test02/: pom.xml
Test02/Hibernate/: pom.xml
Test02/Hibernate/src/main/java/com/sandbox_maven/hibernate/: Application.java
Test02/Hibernate/src/main/java/com/sandbox_maven/hibernate/config/: Config.java  Destruction.java  Initializer.java
Test02/Hibernate/src/main/java/com/sandbox_maven/hibernate/dao/: InstrumentDao.java  InstrumentDaoImplementation.java  SingerDao.java  SingerDaoImplementation.java
Test02/Hibernate/src/main/java/com/sandbox_maven/hibernate/entities/: Album.java  Instrument.java  Singer.java
Test02/Hibernate/src/main/resources/: application.properties  application.yml  logback.xml
Test02/Hibernate/src/main/resources/db/: ddl.sql  schema.sql  test-data.sql
Test02/Hibernate/src/main/resources/properties/: app.properties
Test02/Hibernate/src/main/resources/spring/: application-context.xml
Test02/Hibernate/src/test/java/com/sandbox_maven/hibernate/tests/: Test1.java
Test02/Jdbc/: pom.xml
Test02/Jdbc/src/main/java/com/sandbox/config/: AppConfig.java  DatabaseSeeder.java
Test02/Jdbc/src/main/java/com/sandbox/entities/: Person.java  Student.java
Test02/Jdbc/src/main/java/com/sandbox/repositories/: PersonRepository.java
Test02/Jdbc/src/main/java/com/sandbox/repositorys/: PersonRepository.java  PersonService.java  PersonServiceImpl.java
Test02/Jdbc/src/main/resources/properties/: app.properties
Test02/Jdbc/src/test/java/com/sandbox/: BasicMappingTest.java
Test02/Jpa/: pom.xml
Test02/Jpa/src/main/java/com/sandbox_maven/test02/jpa/springDataJpa/: Application.java
Test02/Jpa/src/main/resources/properties/: app.properties
Test02/Jpa/src/test/java/com/sandbox_maven/test02/jpa/crud/: SingerJPATest.java  SingerSummaryJPATest.java
Test02/Jpa/src/test/java/com/sandbox_maven/test02/jpa/springDataJpa/: SingerDataJPATest.java
Test02/Transactions/: pom.xml
Test02/Transactions/src/main/java/com/sandbox/transactions/core/: lombok.config
Test02/Transactions/src/main/java/com/sandbox/transactions/core/config/: Config.java  ServicesConfig.java
Test02/Transactions/src/main/java/com/sandbox/transactions/core/entities/: Album.java  Singer.java
Test02/Transactions/src/main/java/com/sandbox/transactions/core/repositories/: SingerRepository.java
Test02/Transactions/src/main/java/com/sandbox/transactions/core/services/: SingerService.java  SingerServiceImp.java
Test02/Transactions/src/main/java/com/sandbox/transactions/jta/config/: ServicesConfig.java  XAJpaConfig.java
Test02/Transactions/src/main/java/com/sandbox/transactions/jta/entities/: Album.java  Singer.java
Test02/Transactions/src/main/resources/: logback-test.xml
Test02/Transactions/src/main/resources/sql/: users.sql
Test02/Transactions/src/test/java/com/sandbox/transactions/core/: CoreTest.java
Test02/Transactions/src/test/java/com/sandbox/transactions/jta/: JtaTest.java
Test03/: pom.xml
Test03/Monitoring/: pom.xml
Test03/Scheduled_Tasks/: pom.xml
Test03/Scheduled_Tasks/src/main/resources/: logback-test.xml
Test03/Scripting/: pom.xml
Test03/Spring_Remoting/: pom.xml
Test03/Spring_Remoting/src/main/java/com/sandbox/remoting/amqp_boot/: Application.java
Test03/Spring_Remoting/src/main/java/com/sandbox/remoting/boot_rest/: Application.java
Test03/Spring_Remoting/src/main/resources/: application.properties  logback-test.xml
Test03/Spring_Remoting/src/main/resources/properties/: app.properties
Test03/Spring_Remoting/src/test/java/com/sandbox/remoting/boot_rest/: RestClientTest.java
Test03/Spring_Remoting/src/test/java/com/sandbox/remoting/http/: RmiTests.java
Test03/Task_Scheduling/: pom.xml
Test03/Testing/: pom.xml
Test03/Testing/src/main/java/com/sandbox/testing/mvc_test/: SingerController.java
Test03/Testing/src/test/java/com/sandbox/testing/jupiter/: SingerServiceTest.java
Test03/Validation/: pom.xml
Test03/Validation/src/main/java/com/sandbox/validation/: Singer.java  SingerValidator.java
Test03/Validation/src/main/java/com/sandbox/validation/config/: AppConfig.java
Test03/Validation/src/main/resources/: logback-test.xml
Test03/Validation/src/test/java/com/sandbox/validation/: ValidationTest.java
Test04/Web_Applications/: pom.xml
Test04/Web_Applications/src/main/java/com/sandbox/web/base/: SingerApplication.java  lombok.config
Test04/Web_Applications/src/main/resources/: application.properties  application.yml  logback-test.xml
Test04/Web_Applications/src/main/resources/sql/: initDB.sql  schema.sql
Test04/Web_Applications/src/test/java/com/sandbox/web/base/: HelloControllerTest.java  SingerRepoTest.java
Util/: pom.xml
Util/src/main/java/com/util/configs/base/: BaseConfig.java  JdbcConfig.java
Util/src/main/java/com/util/configs/hibernate/: HibernateConfig.java
Util/src/main/java/com/util/configs/jpa/: JpaConfig.java
Util/src/main/resources/: logback-test.xml  util.properties
(+122 files in other folders)
