driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/hibernateDB?useSSL=true
user=hibernate
password=hibernate
dialect=org.hibernate.dialect.MySQL57Dialect

#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#logging.level.root=info
#spring.artemis.embedded.queues=singers
#spring.jta.log-dir=out