spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aspectDB?useSSL=true
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.database-platform==org.hibernate.dialect.MySQL57Dialect

logging.level.root=info
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none