logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#logging.file.name=log.txt
#logging.file.path=
logging.level.org.springframework=info
logging.level.root=info
logging.level.sql=info
logging.level.web=info

spring.config.activate.on-profile=dev

spring.data.jpa.repositories.enabled=true

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch-size=20
spring.jpa.properties.hibernate.jdbc.fetch-size=50
spring.jpa.properties.hibernate.max-fetch-depth=3
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.use_sql-comments=true
#spring.jpa.properties.hibernate.cache.use_query_cache=false
#spring.jpa.properties.hibernate.cache.use_second_level_cache=false
#spring.jpa.properties.hibernate.cache.use_structured_entries=false
#spring.jpa.properties.hibernate.cache.use_minimal_puts=false


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hibernateDB?useSSL=true
spring.datasource.username=root
spring.datasource.password=1111

#spring.sql.init.schema-locations=classpath:sql/schema.sql
#spring.sql.init.platform = org.hibernate.dialect.MySQL57Dialect
spring.sql.init.encoding=UTF-8

