spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hibernateDB?useSSL=true
spring.datasource.username=hibernate
spring.datasource.password=hibernate
spring.datasource.dialect=org.hibernate.dialect.MySQL57Dialect

#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.com.baeldung.testloglevel=info
#logging.level.root=info