<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Sandbox_Maven</artifactId>
        <groupId>org.sandbox_maven</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>Test03</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>Validation</module>
        <module>Task_Scheduling</module>
        <module>Spring_Remoting</module>
        <module>Testing</module>
    </modules>
</project>